<!DOCTYPE html>

<html>

<head>
<title>Warrior Cats</title>
<style>
body{background-color:#FF8000;
      font-family: Music Warrior;
	  text-align:justify;}
div{ 
border: 5px solid orange;
border-radius: 30px;
width: 500px;
box-shadow: 0px 0px 30px yellow;
padding-top: 30px;
padding-bottom: 30px;
padding-left:30px;
padding-right:30px;}
h2.like,p.a{color:#ffbb00}
h1,h2.hate,p.b,ul,li{color:#f64507}
h2.lve,p.k{color:gray}
h2.love,p.c{color:#7B9EC8}
h2.lop,p.d{color:navy}
h2.l,p.e{color:#87ceeb}
h2.lo{color:yellow} 
p.c{color:#7B9EC8}
p.d{color:navy}
p.f{color:yellow}


	  
</style>

</head>
<body><div><h1>Warrior Cats</h1>
<p class="b">Warrior Cats is a book series by Erin Hunter. It is about a forest of cats in  four Clans</p>
<h2 class="like">ThunderClan</h2>
<p class="a">ThunderClan's camp is in the forest, in primarily deciduous woodland.</p>
<h2 class="lve">WindClan</h2>
<p class="k">WindClan lives on the moor, and are normally lean cats. They mostly hunt rabbits.</p>
<h2 class="love">RiverClan</h2>
<p class="c">RiverClan is the only Clan among the four that swims and eats fish. Their camp is among reeds and ferns.</p>
<h2 class="lop">ShadowClan</h2>
<p class="d">As stated in their name, ShadowClan is a very suspicious Clan.</p>
<h2 class="l">SkyClan</h2>
<p class="e">SkyClan is a Clan that was driven out of the forest a long time ago, but now has been restored and lives at the lake with the other four Clans.
Their special ability is jumping.</p>
<h2 class="lo">StarClan</h2>
<p class="f">StarClan is where every warrior goes where they die. It is the Warrior Cats world equivalent of heaven.</p>
<h2>The Dark Forest</h2>
<p>The Dark Forest is the place where evil cats/cats who do not deserve the luxury of StarClan go after death. It is the Warrior Cats world equivalent to hell.</p>
<h2 class="hate">Read The Warriors series if you like...</h2><ul><li>Cats</li><li>Nature</li><Fighting</li><li>Adventure</li></ul>
<img src="into the wild.jpg">
<a href="https://warriorcats.com/">Official Warriors Website</a>
</body></div></html>